<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:include filename="robot_core.xacro" />
    <!-- <xacro:include filename="robot_core_gazebo.xacro" /> -->

    <!-- <xacro:include filename="robot_core_test.xacro" /> -->

    <!-- <xacro:include filename="gazebo_control.xacro" /> -->
    <xacro:arg name="sim_mode" default="true"/>
    <xacro:include filename="ros2_control.xacro" />

    <!-- <xacro:include filename="lidar.xacro" /> -->
    
    <!-- <xacro:include filename="camera.xacro" /> -->
    <!-- <xacro:include filename="depth_camera.xacro" /> -->

</robot>